<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostView">
            <connections>
                <outlet property="postImage" destination="bOX-fj-DeG" id="u2f-XM-H92"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="348" height="430"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mealtimes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-eS-Y7G">
                    <rect key="frame" x="8" y="8" width="66" height="20"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How can I get Ted to stay at the table during dinner?" translatesAutoresizingMaskIntoConstraints="NO" id="v01-nh-X3S">
                    <rect key="frame" x="6" y="36" width="334" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="2jJ-Kc-qHx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45v-II-OSi">
                    <rect key="frame" x="8" y="31" width="50" height="1"/>
                    <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KI4-sX-jXx"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mealtime" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-fj-DeG">
                    <rect key="frame" x="8" y="97" width="332" height="216"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bOX-fj-DeG" secondAttribute="height" multiplier="83:54" id="InT-fF-yBP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-2Y-8qc" customClass="PostProfileView" customModule="Formative" customModuleProvider="target">
                    <rect key="frame" x="8" y="321" width="84" height="40"/>
                    <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4jB-Ei-70Y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-7M-zjC">
                    <rect key="frame" x="115" y="369" width="116" height="36"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                    <state key="normal" title="View 7 Comments">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-zd-Nwy" customClass="PostFavoritesView" customModule="Formative" customModuleProvider="target">
                    <rect key="frame" x="224" y="321" width="116" height="40"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sAf-zH-mdL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="45v-II-OSi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0e1-k6-RIf"/>
                <constraint firstAttribute="bottom" secondItem="ObU-7M-zjC" secondAttribute="bottom" constant="25" id="19z-Uc-bRd"/>
                <constraint firstItem="GkD-eS-Y7G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="ERd-Pl-dFy"/>
                <constraint firstItem="v01-nh-X3S" firstAttribute="leading" secondItem="45v-II-OSi" secondAttribute="leading" constant="-2" id="FR9-CW-iCs"/>
                <constraint firstItem="GkD-eS-Y7G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="MRW-AV-LOZ"/>
                <constraint firstItem="ObU-7M-zjC" firstAttribute="top" secondItem="WOh-2Y-8qc" secondAttribute="bottom" constant="8" symbolic="YES" id="O8i-gY-bUT"/>
                <constraint firstItem="WOh-2Y-8qc" firstAttribute="top" secondItem="bOX-fj-DeG" secondAttribute="bottom" constant="8" symbolic="YES" id="ReQ-tN-8OW"/>
                <constraint firstItem="45v-II-OSi" firstAttribute="width" secondItem="GkD-eS-Y7G" secondAttribute="width" multiplier="0.75" id="Vsc-V9-bYK"/>
                <constraint firstItem="rHu-zd-Nwy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WOh-2Y-8qc" secondAttribute="trailing" constant="5" id="XDy-GK-Puy"/>
                <constraint firstItem="v01-nh-X3S" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="YuF-p7-WDq"/>
                <constraint firstItem="rHu-zd-Nwy" firstAttribute="trailing" secondItem="bOX-fj-DeG" secondAttribute="trailing" id="avD-qf-kva"/>
                <constraint firstItem="bOX-fj-DeG" firstAttribute="leading" secondItem="45v-II-OSi" secondAttribute="leading" id="gEw-L5-Yhw"/>
                <constraint firstItem="rHu-zd-Nwy" firstAttribute="centerY" secondItem="WOh-2Y-8qc" secondAttribute="centerY" id="jLm-pM-ljK"/>
                <constraint firstItem="WOh-2Y-8qc" firstAttribute="leading" secondItem="bOX-fj-DeG" secondAttribute="leading" id="lVx-8K-1yd"/>
                <constraint firstItem="45v-II-OSi" firstAttribute="top" secondItem="GkD-eS-Y7G" secondAttribute="bottom" constant="3" id="lgb-8F-I0e"/>
                <constraint firstItem="v01-nh-X3S" firstAttribute="top" secondItem="GkD-eS-Y7G" secondAttribute="bottom" constant="8" symbolic="YES" id="mqU-9j-rQv"/>
                <constraint firstItem="bOX-fj-DeG" firstAttribute="trailing" secondItem="v01-nh-X3S" secondAttribute="trailing" id="n2C-V4-eQL"/>
                <constraint firstItem="ObU-7M-zjC" firstAttribute="centerX" secondItem="v01-nh-X3S" secondAttribute="centerX" id="pLy-Wu-0w0"/>
                <constraint firstItem="bOX-fj-DeG" firstAttribute="top" secondItem="v01-nh-X3S" secondAttribute="bottom" constant="8" symbolic="YES" id="wh5-j2-zzq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="755" y="397"/>
        </view>
    </objects>
    <resources>
        <image name="Mealtime" width="750" height="500"/>
    </resources>
</document>
